body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
}

header{
    background: #4a90e2;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

nav{
    display: flex;
    justify-content: center;
    background: #333 ;
}

nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li{
    margin: 0;
}

nav a {
    color: #f4f4f9;
    padding: 12px 20px;
    display: block;
    text-decoration: none;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
}